---
options:
  hash: m
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a href="https://github.com/watmildon/DecomissionedAircraftMap">Github</a>'
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - id: museums
      type: line
      filter:
        - all
        - [has, museum]
      paint:
        line-width: 2
        line-color: red
    - id: aircraft
      type: circle
      paint:
        circle-color: '#6dad6f'
        circle-stroke-color: white
        circle-stroke-width: 2
        circle-radius: 3
      filter:
        - all
        - [has, historic]
    - id: aircraftSymbol
      type: symbol
      layout:
        icon-padding: 0
        icon-overlap: always
        icon-image:
          - concat
          - https://raw.githubusercontent.com/watmildon/DecomissionedAircraftMap/refs/heads/main/images/
          - - case
            - [ "has", "wikidata" ]
            - [ "get", "wikidata" ]
            - [ "get", "model:wikidata" ]
          - .jpg
      filter:
        - all
        - [has, historic]
---

[out:json][timeout:500];
(
  nwr["historic"="aircraft"][wikidata];
  nwr["historic"="aircraft"]["model:wikidata"];
  nwr["historic"="memorial"]["memorial"="aircraft"][wikidata];
  nwr["historic"="memorial"]["memorial"="aircraft"]["model:wikidata"];
  nwr["historic"="wreck"]["wreck:type"="aircraft"][wikidata];
  nwr["historic"="wreck"]["wreck:type"="aircraft"]["model:wikidata"];
  nwr[historic=monument][monument=aircraft][wikidata];
  nwr[historic=monument][monument=aircraft]["model:wikidata"];
  nwr[historic=aircraft_wreck][wikidata];
  nwr[historic=aircraft_wreck]["model:wikidata"];
  nwr["artwork_type"=aircraft][wikidata];
  nwr["artwork_type"=aircraft]["model:wikidata"];
);
out center;

(
  nwr["museum"="aviation"];
  nwr["museum"="aerospace"];
);
out geom;