---
options:
  hash: m
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a href="https://github.com/watmildon/DecomissionedAircraftMap">Github</a> | Postpass'
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
type: postpass
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - id: museums
      type: line
      filter:
        - all
        - [has, museum]
      paint:
        line-width: 2
        line-color: red
    - id: aircraft
      type: circle
      paint:
        circle-color: '#6dad6f'
        circle-stroke-color: white
        circle-stroke-width: 2
        circle-radius: 3
      filter:
        - all
        - [has, historic]
    - id: aircraftSymbol
      type: symbol
      layout:
        icon-padding: 0
        icon-image:
          - concat
          - https://raw.githubusercontent.com/watmildon/DecomissionedAircraftMap/refs/heads/main/images/
          - - case
            - [ "has", "wikidata" ]
            - [ "get", "wikidata" ]
            - [ "has", "model:wikidata" ]
            - [ "get", "model:wikidata" ]
            - [ "get", "subject:wikidata" ]
          - .jpg
      filter:
        - all
        - [has, historic]
---

SELECT osm_id, osm_type, tags, geom
FROM postpass_pointpolygon
WHERE (
    (tags->>'historic' = 'aircraft')
    OR (tags->>'historic' = 'memorial' AND tags->>'memorial' = 'aircraft')
    OR (tags->>'historic' = 'wreck' AND tags->>'wreck:type' = 'aircraft')
    OR (tags->>'historic' = 'monument' AND tags->>'monument' = 'aircraft')
    OR (tags->>'historic' = 'aircraft_wreck')
    OR (tags->>'artwork_type' = 'aircraft')
)
AND (
    tags ? 'wikidata'
    OR tags ? 'model:wikidata'
    OR tags ? 'subject:wikidata'
)
