---
options:
  hash: m
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a href="https://github.com/watmildon/DecomissionedAircraftMap">Github</a>'
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - type: circle
      paint:
        circle-color: '#6dad6f'
        circle-stroke-color: white
        circle-stroke-width: 2
        circle-radius: 3
    - type: symbol
      layout:
        icon-padding: 0
        icon-image:
          - concat
          - https://raw.githubusercontent.com/watmildon/DecomissionedAircraftMap/refs/heads/main/images/
          - [get,wikidata]
          - .jpg
---
[out:json][timeout:25];
// gather results
nwr["historic"="aircraft"][wikidata];
// print results
out center;